FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast dependency resolution
COPY --from=ghcr.io/astral-sh/uv:latest /uv /bin/uv

# Set work directory
WORKDIR /app

# Copy project configuration
COPY pyproject.toml .

# Install dependencies (ignoring the project itself for now to cache dependencies)
RUN uv sync --no-dev

# Copy the rest of the application
COPY . .

# Ensure the app is installed in the virtual environment
RUN uv sync --no-dev

# Expose the API port
EXPOSE 8000

# Start the FastAPI app via the virtual environment
CMD ["uv", "run", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
